<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesse Corbett is an Engineer</title>
    <meta name="title" content="Jesse Corbett - Principal Software Engineer" />
    <meta
      name="description"
      content="The portfolio website for Jesse Corbett, Principal Engineer"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://jessecorbett.com/" />

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TZ1T214ML6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TZ1T214ML6");
    </script>

    <style>
      body {
        font-family: sans-serif;
        background: #1e1e1e;
        color: #d4d4d9;
        line-height: 1.5;
        margin-left: auto;
        margin-right: auto;
        width: calc(100% - 50px);
        max-width: 1000px;
      }
      #links img {
        height: 2em;
      }

      #links > a {
        margin-right: 15px;
        text-decoration: none;
        width: 2em;
        height: 2em;
      }

      #links span {
        font-size: 64px;
        line-height: 0;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>Jesse Corbett - Principal Software Engineer</h1>
    <div id="links">
      <a href="https://www.linkedin.com/in/corbettjesse/" target="linkedin">
        <img src="linkedin.webp" alt="LinkedIn profile" width="38" height="32" />
      </a>
      <a href="https://github.com/JesseCorbett" target="github">
        <img src="github.webp" alt="GitHub profile" width="32" height="32" />
      </a>
      <a href="https://gitlab.com/jesselcorbett" target="gitlab">
        <img src="gitlab.webp" alt="GitLab profile" width="32" height="32" />
      </a>
      <a href="mailto:jesselcorbett+homepage@gmail.com">
        <span>&#9993;</span>
      </a>
    </div>
    <h2>Who I am</h2>
    I'm an expert software engineer with years of experience building large
    scale user-facing JVM and JS servers and web applications

    <h2>What I do, more or less</h2>
    I am a full stack developer, where fullstack means JVM or TypeScript backend and web
    frontend. I also have significant experience working with business units to
    establish product needs and timelines, plan out technical roadmaps, and
    mentor junior engineers. I have also worked to evaluate new technologies and
    languages and lead adoption of them across multiple services and domains.

    <h3>Frontend</h3>
    I have worked with a variety of systems for frontend, but most of my
    experience is with web apps and tangential systems such as React Native and
    NativeScript. The bulk of my experience is with the Vue ecosystem,
    particularly Nuxt and in either JavaScript or TypeScript, and have
    frequently worked with React and Angular as well.

    <h3>Backend</h3>
    I am an expert in Java but preferring Kotlin, with some experience in Clojure.
    I have extensive experience with frameworks such as
    Spring Boot and Dropwizard, but have worked with a variety of other
    serverside tools, such as http4k, ktor, kafka, kinesis, and a variety of
    databases. All of this in Docker and Docker related platforms of course.

    <h2>My specialty</h2>
    Much of my career has focused on the healthcare industry, as well as payment
    platforms and tenant-based architectures. From whitelabel mobile payment apps
    intended for local governments to a suite of HIPAA-compliant sales tools and
    marketing lead-generation services able to be rebranded quickly and easily
    for business partners. If you have a problem that needs solving by giving
    apps and backend platforms to a variety of customers, partners, and/or
    business units, I have seen your problem before and solved it more times
    than I can count. My experience of course rings a deep understanding of and
    experience with a variety of compliance requirements and data access restrictions
    with a high emphasis on software reliability, performance, and accessibility.

    <h2>Technologies I have used</h2>
    <h3>Languages</h3>
    <ul>
      <li>Java</li>
      <li>Kotlin</li>
      <li>Clojure</li>
      <li>JavaScript</li>
      <li>TypeScript</li>
      <li>SQL</li>
    </ul>

    <h3>Frontend Tech</h3>
    <ul>
      <li>Vue</li>
      <li>Nuxt</li>
      <li>Angular</li>
      <li>React</li>
    </ul>

    <h3>Backend Tech</h3>
    <ul>
      <li>Spring Boot</li>
      <li>Dropwizard</li>
      <li>Ktor</li>
      <li>JPA</li>
      <li>Kafka</li>
    </ul>

    <h3>Databases</h3>
    <ul>
      <li>MySQL</li>
      <li>SQLServer</li>
      <li>SQLite</li>
      <li>DynamoDB</li>
      <li>OpenSearch (formerly Elasticsearch)</li>
      <li>Cloud Firestore</li>
      <li>MongoDB</li>
    </ul>

    <h3>Auth</h3>
    <ul>
      <li>OAuth2.0</li>
      <li>OpenID Connect</li>
      <li>JWT</li>
      <li>User passwords</li>
    </ul>

    <h4>Tech I'm into but won't do as my main responsibility</h4>
    <ul>
      <li>Dart/Flutter</li>
      <li>Native mobile apps</li>
      <li>Desktop apps</li>
    </ul>
  </body>
</html>
