<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jesse Corbett's Progress Report</title>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-TZ1T214ML6"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-TZ1T214ML6");
    </script>

    <style>
      body {
        margin: 0;
        font-family: sans-serif;
        width: 100vw;
        height: 100vh;
        overflow-y: auto;
        display: flex;
        flex-direction: column;
      }

      h1, h2 {
        padding: 8px;
        margin: 0;
      }

      h2 {
        padding: 2px 8px;
      }

      #message {
        width: 100%;
        text-align: center;
        padding: 8px 0 16px;
      }

      #calendar {
        padding: 4px;
        box-sizing: border-box;
        width: 100vw;
        flex: 1;
        display: grid;
        gap: 3px;
        grid-template-columns: repeat(auto-fit, 14px);
        justify-content: center;
        align-content: start;
      }

      .day {
        width: 14px;
        height: 14px;
        background: black;
        border-radius: 1px;
        box-sizing: border-box;
        border: 1px solid forestgreen;
        font-size: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        user-select: none;
      }

      .passed {
        background: forestgreen;
      }

      .future {
        background: rgba(34, 139, 34, 0.2);
      }

      .holiday {
        background: transparent;
      }
    </style>
  </head>
  <body>
    <h1>Progress Report</h1>
    <h2><span id="passed">-</span> / <span id="future">-</span> days spent</h2>
    <div id="calendar"></div>
    <div id="message" hidden>I hope you're making the most of each and every day.</div>
  <script type="module">
    import { DateTime } from "./luxon.min.js";
    const birthday = DateTime.fromISO('1995-09-01');
    const centennial = birthday.plus({ years: 100 })
    const today = DateTime.now();

    const daysToToday = Math.ceil(today.diff(birthday, 'days').days);
    const daysAfterToday = Math.ceil(centennial.diff(today, 'days').days);

    const calendar = document.getElementById('calendar');
    const passed = document.getElementById('passed');
    const future = document.getElementById('future');
    const message = document.getElementById('message');

    function createDiv(date, ...classes) {
      const div = document.createElement('div');
      div.classList.add('day', ...classes);
      div.setAttribute('title', date.toLocaleString());

      if (date.day === 1 && date.month === 9 && date.year === 1995) {
        div.textContent = '👶🏻';
        div.classList.add('holiday');
      } else if (date.day === 1 && date.month === 9 && date.year === 2095) {
        div.textContent = '💯';
        div.classList.add('holiday');
      } else if (date.day === 1 && date.month === 9) {
        div.textContent = '🎂';
        div.classList.add('holiday');
      } else if (date.day === 1 && date.month === 1) {
        div.textContent = '🎊';
        div.classList.add('holiday');
      }

      calendar.appendChild(div);
    }

    for (let i = 0; i < daysToToday; i++) {
      createDiv(birthday.plus({ days: i }), 'passed');
    }
    for (let i = 0; i < daysAfterToday; i++) {
      createDiv(today.plus({ days: i + 1 }), 'future');
    }

    passed.textContent = daysToToday.toString();
    future.textContent = (daysToToday + daysAfterToday).toString();
    message.removeAttribute('hidden');
  </script>
  </body>
</html>
